PORT= 3000

DATABASE_URL = mongodb+srv://myt-service:JFGbKO0MsVOiqEdA@myt-page-cluster.navfjd5.mongodb.net/mytpage?retryWrites=true&w=majority

JWT = 'myt.page/client/trainee/123456'
userpasswordjwt = 'changeuserpasswordjwt1234567890op'

# EMAIL_PASS=zqgfurvndicgugnz

# Sendinblue=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

